{
  "name": "erpghost",
  "scripts": {
  },
  "env": {
    "SECRET_KEY": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
